<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#42A5F5"
    tools:context=".HomePage">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hostel Management System"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="@color/colorAccent"
        android:fontFamily="@font/poppinsbold"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:src="@drawable/index"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Colored"
            android:background="@drawable/btn"
            android:fontFamily="@font/poppinsmedium"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text="RECORD DATA HERE"
            android:onClick="nextpage"
            android:layout_marginTop="40dp"/>
        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:ignore="DuplicateIds" />

</LinearLayout>
</ScrollView>
